<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1019" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Application" ZOrder="36" X="70" Y="70" Height="273" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="191" />
    <Shape ID="DesignTable:ApplicationGenre" ZOrder="35" X="351" Y="440" Height="115" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="64" />
    <Shape ID="DesignTable:ApplicationMechanic" ZOrder="34" X="351" Y="625" Height="115" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ApplicationReview" ZOrder="33" X="254" Y="812" Height="115" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Developer" ZOrder="32" X="351" Y="70" Height="115" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Genre" ZOrder="31" X="663" Y="426" Height="115" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="64" />
    <Shape ID="DesignTable:Mechanic" ZOrder="30" X="688" Y="625" Height="115" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Platform" ZOrder="29" X="351" Y="255" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Review" ZOrder="7" X="546" Y="805" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ApplicationGenreRelation" ZOrder="17" X="650" Y="165" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="102" />
    <Shape ID="DesignTable:ApplicationMechanicRelation" ZOrder="16" X="925" Y="369" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:AppCon" ZOrder="10" X="1181" Y="763" Height="134" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:AppPro" ZOrder="9" X="1170" Y="939" Height="134" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ReviewCon" ZOrder="8" X="911" Y="775" Height="134" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ReviewPro" ZOrder="15" X="909" Y="920" Height="134" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:VW_GenrePairs" ZOrder="1" X="628" Y="-5" Height="115" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:VW_GenreReview" ZOrder="2" X="931" Y="-5" Height="134" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:VW_Genres" ZOrder="3" X="1247" Y="-5" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:VW_MechanicPair" ZOrder="4" X="1527" Y="-5" Height="115" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:VW_MechanicReview" ZOrder="6" X="1845" Y="-5" Height="134" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:VW_Mechanics" ZOrder="5" X="2182" Y="-5" Height="115" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Application_ToDeveloper" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>351</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Application_ToPlatform" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>351</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ApplicationGenre_ToApplication" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>256</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ApplicationGenre_ToGenre" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>663</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>483</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ApplicationMechanic_ToApplication" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>642</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>642</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ApplicationMechanic_ToMechanic" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>688</X>
          <Y>682</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>682</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ApplicationReview_ToApplication" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>240</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>829</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>829</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ApplicationReview_ToReview" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>546</X>
          <Y>864</Y>
        </Point>
        <Point>
          <X>507</X>
          <Y>864</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ApplicationGenre_ToApplication1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>319</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>180</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ApplicationGenre_ToGenre1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>752</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>752</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ApplicationMechanic_ToApplication1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>232</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>925</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReviewCon_ToPro" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1181</X>
          <Y>819</Y>
        </Point>
        <Point>
          <X>1124</X>
          <Y>819</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReviewCon_ToReview" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>846</X>
          <Y>927</Y>
        </Point>
        <Point>
          <X>967</X>
          <Y>927</Y>
        </Point>
        <Point>
          <X>967</X>
          <Y>909</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReviewPro_ToPro" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1170</X>
          <Y>974</Y>
        </Point>
        <Point>
          <X>1124</X>
          <Y>974</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ReviewPro_ToReview" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>764</X>
          <Y>1034</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>1042</Y>
        </Point>
        <Point>
          <X>909</X>
          <Y>1042</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>